s = input().split()
d = {  
    'ноль': 0,
    'один': 1,
    'два': 2,
    'три': 3,
    'четыре': 4,
    'пять': 5,
    'шесть': 6,
    'семь': 7,
    'восемь': 8,
    'девять': 9,
    'десять': 10,
    'одиннадцать': 11,
    'двенадцать': 12,
    'тринадцать': 13,
    'четырнадцать': 14,
    'пятнадцать': 15,
    'шестнадцать': 16,
    'семнадцать': 17,
    'восемнадцать': 18,
    'девятнадцать': 19,
    'двадцать': 20,
    'тридцать': 30,
    'сорок': 40,
    'пятьдесят': 50,
    'шестьдесят': 60,
    'семьдесят': 70,
    'восемьдесят': 80,
    'девяносто': 90,
    'сто': 100,

}
o = {  # вводим массив с выраженими
    'плюс': lambda x, y: x + y,
    'минус': lambda x, y: x - y,
    'умножить': lambda x, y: x * y,
    'разделить': lambda x, y: x / y,
}
i = 0
w = 1
if (s[i] == 'минус'):  # узнаем есть ли минус
    w = -1
    i += 1
a = d[s[i]]  # первое слагаемое
i += 1
a1 = 0
if (s[i] != 'плюс' and s[i] != 'минус' and s[i] != 'умножить' and s[i] != 'разделить'):  # смотрим есть ли второе слово
    a1 = d[s[i]]
    i += 1
a = a + a1
a = a * w
ops = o[s[i]]  # выражение
i += 1
if (s[i] == 'на'):
    i += 1
q = 1
if (s[i] == 'минус'):  # узнаем есть ли еще один минус
    q = -1
    i += 1
b = d[s[i]]  # второе выражение
i += 1
if (i < len(s)):
    b1 = 0
    if (s[i] != 'плюс' and s[i] != 'минус' and s[i] != 'умножить' and s[
        i] != 'разделить'):  # смотрим есть ли второе слово
        b1 = d[s[i]]
        i += 1
    b = b + b1
b = b * q
ans = ops(a, b)
print(ans)
key = {
    0: 'ноль',
1: 'один',
2: 'два',
3: 'три',
4: 'четыре',
5: 'пять',
6: 'шесть',
7: 'семь',
8: 'восемь',
9: 'девять',
10: 'десять',
11: 'одиннадцать',
12: 'двенадцать',
13: 'тринадцать',
14: 'четырнадцать',
15: 'пятнадцать',
16: 'шестнадцать',
17: 'семнадцать',
18: 'восемнадцать',
19: 'девятнадцать',
20: 'двадцать',
30: 'тридцать',
40: 'сорок',
50: 'пятьдесят',
60: 'шестьдесят',
70: 'семьдесят',
80: 'восемьдесят',
90: 'девяносто',
100: 'сто',
}
e = 1
if (ans < 0):
    e = -1
    ans *= -1
ans1 = ans // 10 * 10
ans2 = ans % 10
ans1_key = key[ans1]
ans2_key = key[ans2]
if (ans < 20):
    ans2_key = key[ans]
if (ans == 100):
    if (e == 1):
        ans = key[ans]
        print (ans)
    else:
        ans = key[ans]
        print ('минус ', ans)
else:
    if (ans > 19 ):
        if (e == 1):
            print (ans1_key, ' ', ans2_key)
        else:
            print ('минус ', ans1_key, ' ', ans2_key)
    else:
        if(e == 1):
            print (ans2_key)
        else:
            print ('минус ', ans2_key)

